appname = server_side
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
sqlconn = mysql
DBHost = tcp(192.168.3.5:3306)
DBUser = root
DBPassword = root
testDBHost = test_db
testDBUser =
testDBPassword =
isLocal = true
isDevServer = false
isProdServer = false